# Proyecto_Analisis_Final_20202

./: Proyecto_Analisis_Final_20202.sln
Proyecto_Analisis_Final_20202.BL/: Class1.cs  EmpresaBL.cs  FacturacionBL.cs  IRepositorioFacturacion.cs  InventarioBL.cs  PersonaBL.cs  Proyecto_Analisis_Final_20202.BL.csproj  RepositorioFacturacion.cs  UbicacionBL.cs
Proyecto_Analisis_Final_20202.DA/: Class1.cs  ContextoBaseDeDatos.cs  Proyecto_Analisis_Final_20202.DA.csproj
Proyecto_Analisis_Final_20202.Models/: Canton.cs  Categoria.cs  Class1.cs  Cliente.cs  Condicion.cs  Correo_Electronico.cs  DetalleFactura.cs  Distrito.cs  Empleado.cs  Empresa.cs  Estado.cs  EstadoInventario.cs  Factura.cs  Inventario.cs  Metodo_Pago.cs  ModeloNuevaCuentaEmpresarial.cs  Persona.cs  Profesion.cs  (+3 more)
Proyecto_Analisis_Final_20202.Test/: BaseDatosFalsa.cs  Proyecto_Analisis_Final_20202.Test.csproj
Proyecto_Analisis_Final_20202.Test/EmpresaBLTest/: EmpresaTest.cs
Proyecto_Analisis_Final_20202.Test/FacturacionBLTest/: FacturacionTest.cs
Proyecto_Analisis_Final_20202.Test/InventarioBLTest/: InventarioTest.cs
Proyecto_Analisis_Final_20202.Test/PersonaBLTest/: PersonaTest.cs
Proyecto_Analisis_Final_20202.Test/UbicacionBLTest/: UbicacionTest.cs
Proyecto_Analisis_Final_20202.UI/: Program.cs  Proyecto_Analisis_Final_20202.UI.csproj  Startup.cs  appsettings.json
Proyecto_Analisis_Final_20202.UI/Areas/Identity/: IdentityHostingStartup.cs
Proyecto_Analisis_Final_20202.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Proyecto_Analisis_Final_20202.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Proyecto_Analisis_Final_20202.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EditarEmpresa.cshtml  EditarEmpresa.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Proyecto_Analisis_Final_20202.UI/Controllers/: AdministradorController.cs  HomeController.cs  InventarioController.cs  PersonaController.cs  PortalPrincipalController.cs  UbicacionController.cs  UsuarioController.cs
Proyecto_Analisis_Final_20202.UI/Data/: ApplicationDbContext.cs
Proyecto_Analisis_Final_20202.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200927080525_Hola.Designer.cs  20200927080525_Hola.cs  ApplicationDbContextModelSnapshot.cs
Proyecto_Analisis_Final_20202.UI/Models/: ErrorViewModel.cs  MensajesEspanol.cs
Proyecto_Analisis_Final_20202.UI/Properties/: launchSettings.json
Proyecto_Analisis_Final_20202.UI/Services/: EmailSender.cs
Proyecto_Analisis_Final_20202.UI/Views/: _ViewImports.cshtml
Proyecto_Analisis_Final_20202.UI/Views/Administrador/: AgregarInventario.cshtml  AgregarPersona.cshtml  EditarEmpresa.cshtml  EditarPersona.cshtml  EditarProducto.cshtml  ListarEmpresa.cshtml  ListarInventario.cshtml  ListarPersonas.cshtml  ListarProductosDisponibles.cshtml  ListarProductosFueraDeServicio.cshtml  ListarProductosSinExistencia.cshtml
Proyecto_Analisis_Final_20202.UI/Views/Inventario/: AgregarInventario.cshtml  EditarProducto.cshtml  EditarProductoDisponible.cshtml  EditarProductoFueraDeInventario.cshtml  ListarInventario.cshtml  ListarProductosDisponibles.cshtml  ListarProductosFueraDeServicio.cshtml  ListarProductosSinExistencia.cshtml
Proyecto_Analisis_Final_20202.UI/Views/Persona/: AgregarPersona.cshtml  EditarPersona.cshtml  ListarPersonas.cshtml
Proyecto_Analisis_Final_20202.UI/Views/PortalPrincipal/: PantallaPrincipal.cshtml
Proyecto_Analisis_Final_20202.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Proyecto_Analisis_Final_20202.UI/Views/Usuario/: VentanaPrincipal.cshtml
Proyecto_Analisis_Final_20202.UI/wwwroot/css/: Facturacion.css  FondoLayout.css  FondoPantalla.css  PantallaUsuarioVenta.css  Principal.css
