<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proyecto_Analisis_Final_20202.BL\Proyecto_Analisis_Final_20202.BL.csproj" />
    <ProjectReference Include="..\Proyecto_Analisis_Final_20202.DA\Proyecto_Analisis_Final_20202.DA.csproj" />
    <ProjectReference Include="..\Proyecto_Analisis_Final_20202.Models\Proyecto_Analisis_Final_20202.Models.csproj" />
  </ItemGroup>

</Project>
